# springsecurity-keycloak-jwt

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/jnd/microservices/apigateway/client/: SpringBootConsoleApplication.java
client/src/main/resources/: application.yml
server/: pom.xml  run.sh
server/src/main/java/org/jnd/microservices/apigateway/: AuthorityExtractor.java  GatewayApplication.java  SecurityConfig.java
server/src/main/java/org/jnd/microservices/apigateway/controller/: GatewayController.java
server/src/main/resources/: application.yml  config.prd.properties  config.test.properties
server/src/test/java/org/jnd/microservices/apigateway/: ClientTest.java
src/main/java/org/jnd/microservices/apigateway/: AuthorityExtractor.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  config.dev.properties  config.v1.properties
src/main/resources/static/: index.html
webapp/: pom.xml
webapp/src/main/java/org/jnd/microservices/webapp/: AuthorizationFilter.java  ClientSecurityInitializer.java  GreetingController.java  SecurityConfig.java
webapp/src/main/resources/: application.yml
webapp_mvc/: pom.xml
webapp_mvc/src/main/java/org/jnd/microservices/webapp/: GreetingController.java  WebappApplication.java
webapp_mvc/src/main/resources/: application.yml
webapp_mvc/src/main/resources/templates/: view.html
webapp_mvc_zuul/: pom.xml  run.sh
webapp_mvc_zuul/src/main/java/org/jnd/microservices/webapp/: GreetingController.java
webapp_mvc_zuul/src/main/resources/: application.yml  logback-spring.xml
webapp_mvc_zuul/src/main/resources/templates/: view.html
webapp_mvc_zuul_oauth2client/: pom.xml
webapp_mvc_zuul_oauth2client/src/main/java/org/jnd/microservices/webapp/: AuthorizationFilter.java  GreetingController.java  HeaderCheckerFilter.java  PostRoutingHeaderCheckerFilter.java  SecurityConfig.java  TokenInjectingFilter.java  WebappApplication.java
webapp_mvc_zuul_oauth2client/src/main/java/org/jnd/microservices/webapp/controllers/: ProductController.java
webapp_mvc_zuul_oauth2client/src/main/resources/: application.yml  logback-spring.xml
webapp_mvc_zuul_oauth2client/src/main/resources/static/: index.html  test.html
webapp_mvc_zuul_oauth2client/src/main/resources/templates/: product_view.html  view.html
webapp_mvc_zuul_oauth2client/src/test/java/org/jnd/microservices/webapp/: WebappApplicationTests.java
